#ifndef _bril_histogramsourcegeneric_version_h_
#define _bril_histogramsourcegeneric_version_h_

#include "config/PackageInfo.h"

#define BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_MAJOR 1
#define BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_MINOR 0
#define BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_PATCH 4
#undef BRIL_BRILHISTOGRAMSOURCEGENERIC_PREVIOUS_VERSIONS
#define BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_CODE PACKAGE_VERSION_CODE(BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_MAJOR, BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_MINOR, BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_PATCH)
#ifndef BRIL_BRILHISTOGRAMSOURCEGENERIC_PREVIOUS_VERSIONS
#define BRIL_BRILHISTOGRAMSOURCEGENERIC_FULL_VERSION_LIST PACKAGE_VERSION_STRING(BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_MAJOR, BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_MINOR, BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_PATCH)
#else
#define BRIL_BRILHISTOGRAMSOURCEGENERIC_FULL_VERSION_LIST BRIL_BRILHISTOGRAMSOURCEGENERIC_PREVIOUS_VERSIONS "," PACKAGE_VERSION_STRING(BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_MAJOR, BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_MINOR, BRIL_BRILHISTOGRAMSOURCEGENERIC_VERSION_PATCH)
#endif

namespace histogramsourcegeneric
{
    const std::string project = "bril";
    const std::string package = "brilhistogramsourcegeneric";
    const std::string versions = BRIL_BRILHISTOGRAMSOURCEGENERIC_FULL_VERSION_LIST;
    const std::string summary = "Histogram Source Generic";
    const std::string description = "A generic application to read bril_histogram module";
    const std::string authors = "Mykyta Haranko";
    const std::string link = "";
    config::PackageInfo getPackageInfo();
    void checkPackageDependencies();
    std::set<std::string, std::less<std::string>> getPackageDependencies();
}

#endif
