#ifndef _bril_histogramprocessordtdemo_version_h_
#define _bril_histogramprocessordtdemo_version_h_

#include "config/PackageInfo.h"

#define BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_MAJOR 1
#define BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_MINOR 0
#define BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_PATCH 3
#undef BRIL_BRILHISTOGRAMPROCESSORDTDEMO_PREVIOUS_VERSIONS
#define BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_CODE PACKAGE_VERSION_CODE(BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_MAJOR, BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_MINOR, BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_PATCH)
#ifndef BRIL_BRILHISTOGRAMPROCESSORDTDEMO_PREVIOUS_VERSIONS
#define BRIL_BRILHISTOGRAMPROCESSORDTDEMO_FULL_VERSION_LIST PACKAGE_VERSION_STRING(BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_MAJOR, BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_MINOR, BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_PATCH)
#else
#define BRIL_BRILHISTOGRAMPROCESSORDTDEMO_FULL_VERSION_LIST BRIL_BRILHISTOGRAMPROCESSORDTDEMO_PREVIOUS_VERSIONS "," PACKAGE_VERSION_STRING(BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_MAJOR, BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_MINOR, BRIL_BRILHISTOGRAMPROCESSORDTDEMO_VERSION_PATCH)
#endif

namespace histogramprocessordtdemo
{
    const std::string project = "bril";
    const std::string package = "brilhistogramprocessordtdemo";
    const std::string versions = BRIL_BRILHISTOGRAMPROCESSORDTDEMO_FULL_VERSION_LIST;
    const std::string summary = "DT Demonstrator (Slice Test) Processor";
    const std::string description = "A generic application to read based on histogramprocessorgeneric to read bril_histogram module";
    const std::string authors = "Mykyta Haranko";
    const std::string link = "";
    config::PackageInfo getPackageInfo();
    void checkPackageDependencies();
    std::set<std::string, std::less<std::string>> getPackageDependencies();
}

#endif